<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All your songs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AwesomePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lII-Tf-9Jk">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" red="1" green="0.94029109050000004" blue="0.51967401739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="MIK-wT-lh0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIK-wT-lh0" id="Aqe-ip-yI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="H1u-Ez-FmI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7n7-xC-a9i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94029109050000004" blue="0.51967401739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lII-Tf-9Jk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2Ol-yE-TdZ"/>
                            <constraint firstItem="lII-Tf-9Jk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4E0-My-sp2"/>
                            <constraint firstItem="lII-Tf-9Jk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="G1l-DD-3oT"/>
                            <constraint firstItem="lII-Tf-9Jk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KHU-AC-9mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All your songs" image="music-player (1)" landscapeImage="iconfinder_Party_Newyears_Vinyl_Cassete_2817111 (1)" largeContentSizeImage="iconfinder_Party_Newyears_Vinyl_Cassete_2817111 (1)" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backgroundFirstView" destination="tsR-hK-woN" id="H2d-Kh-KP9"/>
                        <outlet property="myTableView" destination="lII-Tf-9Jk" id="Q4Z-Ii-AFv"/>
                        <outlet property="tabBar" destination="acW-dT-cKf" id="NOZ-Zl-cXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-766"/>
        </scene>
        <!--Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AwesomePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-EM-HAT">
                                <rect key="frame" x="16" y="36" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88j-VU-1eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US0-NA-qtb">
                                <rect key="frame" x="179" y="395" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Md-4I-Xhh"/>
                                    <constraint firstAttribute="width" constant="56" id="uzV-kZ-ngc"/>
                                </constraints>
                                <state key="normal" title="Play" image="play-button (1)"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="avP-v9-bTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-j1-QrY">
                                <rect key="frame" x="35" y="395" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9b7-vs-uNW"/>
                                    <constraint firstAttribute="width" constant="56" id="sGn-Sk-e6b"/>
                                </constraints>
                                <state key="normal" image="next-1"/>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Lyd-Fw-6Hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-zr-e8Y">
                                <rect key="frame" x="179" y="395" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Tw2-g2-vYI"/>
                                    <constraint firstAttribute="height" constant="56" id="nOh-lp-FDI"/>
                                </constraints>
                                <state key="normal" image="pause (1)"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uID-8n-Oca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-9D-Edb">
                                <rect key="frame" x="323" y="395" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KHg-6W-fIV"/>
                                    <constraint firstAttribute="height" constant="56" id="iEh-mn-x3J"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NGg-PD-ViP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-2C-p2b">
                                <rect key="frame" x="251" y="395" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="45g-gk-1If"/>
                                    <constraint firstAttribute="width" constant="56" id="nVB-x6-Div"/>
                                </constraints>
                                <state key="normal" image="fast-forward"/>
                                <connections>
                                    <action selector="fastForward:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6vj-Q6-BQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-dZ-vTa">
                                <rect key="frame" x="107" y="395" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="RbJ-fn-rGs"/>
                                    <constraint firstAttribute="height" constant="56" id="hNl-lE-Iaa"/>
                                </constraints>
                                <state key="normal" image="fast-forward-1"/>
                                <connections>
                                    <action selector="fastBackward:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xDw-v2-0z7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="mute (3)" maximumValueImage="volume-up" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-1i-hDd">
                                <rect key="frame" x="7" y="494" width="400" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="f0K-Wu-8Uu"/>
                                </constraints>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="volumeSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Mxr-yw-NvH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" minimumValueImage="letter-l-24" maximumValueImage="letter-r-24" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-IS-cMy">
                                <rect key="frame" x="7" y="623" width="400" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYD-Xu-FYW"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="channelSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="xTO-yr-KzJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" minimumValueImage="turtle.png" maximumValueImage="rabbit (1)" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-cm-U09">
                                <rect key="frame" x="7" y="563" width="400" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PWC-cx-gBB"/>
                                </constraints>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rateSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="z1f-gP-mgj"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-dI-Sty" customClass="FDWaveformView" customModule="FDWaveformView">
                                <rect key="frame" x="0.0" y="109" width="414" height="200"/>
                                <color key="backgroundColor" red="1" green="0.87114342659999999" blue="0.40602963720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.9912648167" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p0i-jj-6yS"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="seW-to-2bL">
                                <rect key="frame" x="0.0" y="339" width="414" height="2"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="11L-Lp-bHN"/>
                                </constraints>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94029109048165427" blue="0.51967401741603514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TAk-dZ-vTa" firstAttribute="top" secondItem="seW-to-2bL" secondAttribute="bottom" constant="54" id="2n5-ps-6ei"/>
                            <constraint firstItem="oEF-j1-QrY" firstAttribute="top" secondItem="seW-to-2bL" secondAttribute="bottom" constant="54" id="53H-SS-UfR"/>
                            <constraint firstItem="fUp-dI-Sty" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5GR-6Q-DdF"/>
                            <constraint firstItem="Mn8-IS-cMy" firstAttribute="top" secondItem="9W1-cm-U09" secondAttribute="bottom" constant="30" id="CUF-uR-wRf"/>
                            <constraint firstItem="fUp-dI-Sty" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="CUS-u8-ZYw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oTH-EM-HAT" secondAttribute="trailing" constant="16" id="Cwn-k2-5Uy"/>
                            <constraint firstItem="N4V-9D-Edb" firstAttribute="leading" secondItem="2l4-2C-p2b" secondAttribute="trailing" constant="16" id="EUf-hf-CbZ"/>
                            <constraint firstItem="TAk-dZ-vTa" firstAttribute="leading" secondItem="oEF-j1-QrY" secondAttribute="trailing" constant="16" id="Kd6-dB-faj"/>
                            <constraint firstItem="yu3-1i-hDd" firstAttribute="top" secondItem="US0-NA-qtb" secondAttribute="bottom" constant="43" id="Lvn-gM-aBb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9W1-cm-U09" secondAttribute="trailing" constant="9" id="MTg-od-ehQ"/>
                            <constraint firstItem="fUp-dI-Sty" firstAttribute="top" secondItem="oTH-EM-HAT" secondAttribute="bottom" constant="23" id="NkU-Qz-X1a"/>
                            <constraint firstItem="US0-NA-qtb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NmV-2E-Nhl"/>
                            <constraint firstItem="US0-NA-qtb" firstAttribute="leading" secondItem="TAk-dZ-vTa" secondAttribute="trailing" constant="16" id="P60-Ud-mDn"/>
                            <constraint firstItem="9W1-cm-U09" firstAttribute="top" secondItem="yu3-1i-hDd" secondAttribute="bottom" constant="22" id="QhO-Qb-b5v"/>
                            <constraint firstItem="seW-to-2bL" firstAttribute="top" secondItem="fUp-dI-Sty" secondAttribute="bottom" constant="30" id="U2W-uX-ZQ6"/>
                            <constraint firstItem="2l4-2C-p2b" firstAttribute="top" secondItem="seW-to-2bL" secondAttribute="bottom" constant="54" id="U8e-gP-4EN"/>
                            <constraint firstItem="oTH-EM-HAT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="VqO-pj-UpX"/>
                            <constraint firstItem="UCb-zr-e8Y" firstAttribute="top" secondItem="seW-to-2bL" secondAttribute="bottom" constant="54" id="WCD-TW-Onz"/>
                            <constraint firstItem="2l4-2C-p2b" firstAttribute="leading" secondItem="US0-NA-qtb" secondAttribute="trailing" constant="16" id="Xe0-r4-GB2"/>
                            <constraint firstItem="fUp-dI-Sty" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XhV-0n-t5Q"/>
                            <constraint firstItem="oTH-EM-HAT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="b34-Oa-Fhq"/>
                            <constraint firstItem="Mn8-IS-cMy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="9" id="iba-qZ-8nX"/>
                            <constraint firstItem="UCb-zr-e8Y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kjD-Si-WmY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yu3-1i-hDd" secondAttribute="trailing" constant="9" id="laA-Fs-3t4"/>
                            <constraint firstItem="9W1-cm-U09" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="9" id="lmZ-wP-BPI"/>
                            <constraint firstItem="seW-to-2bL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mac-EW-vg0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Mn8-IS-cMy" secondAttribute="trailing" constant="9" id="pfO-Rn-jYR"/>
                            <constraint firstAttribute="trailing" secondItem="seW-to-2bL" secondAttribute="trailing" id="rot-BG-fgs"/>
                            <constraint firstItem="N4V-9D-Edb" firstAttribute="top" secondItem="seW-to-2bL" secondAttribute="bottom" constant="54" id="rvm-1i-eRk"/>
                            <constraint firstItem="yu3-1i-hDd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="9" id="uY4-f2-Dme"/>
                            <constraint firstItem="US0-NA-qtb" firstAttribute="top" secondItem="seW-to-2bL" secondAttribute="bottom" constant="54" id="vlX-xt-IlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="icons8-sample-rate-filled-50 (1)" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backgroundView" destination="QS5-Rx-YEW" id="eh5-Zf-OFd"/>
                        <outlet property="coverImageWave" destination="fUp-dI-Sty" id="rIY-ar-9BF"/>
                        <outlet property="pausebutton" destination="UCb-zr-e8Y" id="Y06-B7-LX9"/>
                        <outlet property="playButton" destination="US0-NA-qtb" id="pQl-uc-9nW"/>
                        <outlet property="progressView" destination="seW-to-2bL" id="fv8-KO-6bk"/>
                        <outlet property="sliderRate" destination="9W1-cm-U09" id="aHL-ti-NeS"/>
                        <outlet property="songNameLabel" destination="oTH-EM-HAT" id="PRZ-gc-ur7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="0.0"/>
        </scene>
        <!--Social-->
        <scene sceneID="5D5-HL-99w">
            <objects>
                <viewController id="0qI-oj-68A" customClass="SocialViewController" customModule="AwesomePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCe-Q7-7PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-gQ-0SQ">
                                <rect key="frame" x="128.66666666666666" y="95" width="156.99999999999997" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="106-HB-0Q3"/>
                                    <constraint firstAttribute="width" constant="157" id="6Vv-JG-Etm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Facebook login ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="0qI-oj-68A" eventType="touchUpInside" id="Sns-BZ-QAL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a02-3S-gFa">
                                <rect key="frame" x="132" y="155" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YJv-aL-vLf"/>
                                    <constraint firstAttribute="height" constant="150" id="rxZ-nV-k4D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQI-gQ-0SQ" firstAttribute="centerX" secondItem="hCe-Q7-7PB" secondAttribute="centerX" id="438-Dd-PDk"/>
                            <constraint firstItem="a02-3S-gFa" firstAttribute="centerX" secondItem="hCe-Q7-7PB" secondAttribute="centerX" id="KiA-Ys-Crc"/>
                            <constraint firstItem="vQI-gQ-0SQ" firstAttribute="top" secondItem="8dr-9U-RBD" secondAttribute="top" constant="75" id="c8P-Q1-0Ns"/>
                            <constraint firstItem="a02-3S-gFa" firstAttribute="top" secondItem="vQI-gQ-0SQ" secondAttribute="bottom" constant="8" id="cOY-BH-TKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dr-9U-RBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="meq-DS-gZw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="vQI-gQ-0SQ" id="prc-Aw-aYi"/>
                        <outlet property="profilePicture" destination="a02-3S-gFa" id="h9C-00-btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEM-Xi-fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="751.63043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.9912648167" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.9912648167207625" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9912648167" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0qI-oj-68A" kind="relationship" relationship="viewControllers" id="N5F-iW-Xkx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast-forward" width="96" height="96"/>
        <image name="fast-forward-1" width="96" height="96"/>
        <image name="iconfinder_Party_Newyears_Vinyl_Cassete_2817111 (1)" width="32" height="32"/>
        <image name="icons8-sample-rate-filled-50 (1)" width="37.5" height="37.5"/>
        <image name="letter-l-24" width="18" height="18"/>
        <image name="letter-r-24" width="18" height="18"/>
        <image name="music-player (1)" width="24" height="24"/>
        <image name="mute (3)" width="24" height="24"/>
        <image name="next" width="96" height="96"/>
        <image name="next-1" width="96" height="96"/>
        <image name="pause (1)" width="96" height="96"/>
        <image name="play-button (1)" width="96" height="96"/>
        <image name="rabbit (1)" width="24" height="24"/>
        <image name="turtle.png" width="30" height="30"/>
        <image name="volume-up" width="24" height="24"/>
    </resources>
</document>
